{
  "name": "node_mysql",
  "version": "1.0.0",
  "description": "NodeJs + MYSQL DEMO",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.2"
  }
}
